#### Conky configuration file
## to replace the i3status for i3bar
out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0

# Update interval in seconds
update_interval 2.0

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

# Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
short_units yes

# How strict should if_up be when testing an interface for being up?
# The value is one of up, link or address, to check for the interface
# being solely up, being up and having link or being up, having link
# and an assigned IP address. 
if_up_strictness address

# Add spaces to keep things from moving about?  This only affects certain objects.
# use_spacer should have an argument of left, right, or none
use_spacer left

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale no

# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 2

# Stuff after 'TEXT' will be formatted on screen
TEXT

## colours from https://github.com/fhadiel/F0x48/blob/master/.config/i3status/config
#general {
#  output_format = "i3bar"
#  colors = true
#  color_good = "#8FC1FF"
#  color_degraded = "#FEE28F"
#  color_bad = "#FF928F"
#}

# JSON for i3bar
[
#    # Free storage space in /home
#    { "full_text" : " ${fs_free /home} Free" , "color" : "\#fcfeff" },
    
    #Network speeds
    { "full_text" : " U:${upspeed enp0s31f6} D:${downspeed enp0s31f6} ", "color" : "\#fcfeff" }, 
    
    # RAM
    { "full_text" : " MEM ${mem} " , "color" : \
    ${if_match ${memperc}<90}"\#fcfeff"${else}"\#ff928f"${endif} }, 

    # CPU
    { "full_text" : " CPU  ${cpu}% ", "color" : \
    ${if_match ${cpu}<90}"\#fcfeff"${else}"\#ff928f"${endif}},
    #CPU temperature
    { "full_text" : " ${platform coretemp.0/hwmon/hwmon1 temp 1}°C ", "color" : "\#fcfeff" }, 

    #GPU
    #{ "full_text" : " GPU ${gputemp}°C ", "color" : "\#fcfeff" }, 
    
    #Networking
    ${if_up enp0s31f6} { "full_text" : " ETH ${addr enp0s31f6} " , "color" :"\#8FC1FF" }, ${else}\
        { "full_text" : " No Network " , "color" : "\#ff928f" },\
    ${endif}

    # Volume
    { "full_text" : " VOL ${exec amixer get Master -M | grep -oE -m1 "[[:digit:]]*%"} ", "color" : "\#fcfeff"},
    
    # Time 
    { "full_text" :" ${time %H:%M} " , "color" : "\#fee28f"},
    # Date
    { "full_text" : " ${time %d-%m %a} " , "color" : "\#fcfeff" }

    #keyboard layout
#    { "full_text" : " ${exec if setxkbmap -print | grep dvorak; then echo dv; else echo us; fi} ", "color" : "\#fcfeff"}
    ],
